
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jan 26 23:38:21 KST 2022
ro.system_ext.build.date.utc=1643207901
ro.system_ext.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AVA3:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=E625FDDU2AVA3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=f62
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-E625F
ro.product.system_ext.name=f62ins
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

