####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=f62
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-E625F
ro.product.bootimage.name=f62ins
ro.bootimage.build.date=Sat Nov  5 16:00:42 KST 2022
ro.bootimage.build.date.utc=1667631642
ro.bootimage.build.fingerprint=samsung/f62ins/f62:13/TP1A.220624.014/E625FDDU2CVK2:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=E625FDDU2CVK2
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

