####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=f62
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-E625F
ro.product.bootimage.name=f62ins
ro.bootimage.build.date=Wed May  4 22:46:36 KST 2022
ro.bootimage.build.date.utc=1651671996
ro.bootimage.build.fingerprint=samsung/f62ins/f62:12/SP1A.210812.016/E625FDDS2BVE1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=E625FDDS2BVE1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

