####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=f62
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-E625F
ro.product.system_ext.name=f62ins
ro.system_ext.build.date=Wed May  4 22:46:36 KST 2022
ro.system_ext.build.date.utc=1651671996
ro.system_ext.build.fingerprint=samsung/f62ins/f62:12/SP1A.210812.016/E625FDDS2BVE1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=E625FDDS2BVE1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

