
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jan 26 23:38:21 KST 2022
ro.odm.build.date.utc=1643207901
ro.odm.build.fingerprint=samsung/f62ins/f62:11/RP1A.200720.012/E625FDDU2AVA3:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=E625FDDU2AVA3
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=f62
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-E625F
ro.product.odm.name=f62ins
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

